#spring.application.name=CrudProduct
#spring.r2dbc.url=r2dbc:mysql://root:123456@localhost:3306/crudproduct
#spring.r2dbc.username=root
#spring.r2dbc.password=123456
#spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:schema.sql
